<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core LATEST VERSION">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:crs="http://ns.adobe.com/camera-raw-settings/1.0/">
   <crs:Version>15.5</crs:Version> <crs:ProcessVersion>11.0</crs:ProcessVersion> <crs:WhiteBalance>Custom</crs:WhiteBalance>
   <crs:Temperature>5800</crs:Temperature> <crs:Tint>+8</crs:Tint> <crs:Exposure2012>+1.75</crs:Exposure2012> <crs:Contrast2012>-40</crs:Contrast2012> <crs:Highlights2012>-85</crs:Highlights2012> <crs:Shadows2012>+90</crs:Shadows2012> <crs:Whites2012>+30</crs:Whites2012> <crs:Blacks2012>+70</crs:Blacks2012> <crs:Texture>-10</crs:Texture> <crs:Clarity2012>-20</crs:Clarity2012> <crs:Dehaze>-5</crs:Dehaze> <crs:Vibrance>+5</crs:Vibrance>
   <crs:Saturation>-8</crs:Saturation> <crs:ParametricShadows>0</crs:ParametricShadows>
   <crs:ParametricDarks>0</crs:ParametricDarks>
   <crs:ParametricLights>0</crs:ParametricLights>
   <crs:ParametricHighlights>0</crs:ParametricHighlights>
   <crs:ParametricShadowSplit>25</crs:ParametricShadowSplit>
   <crs:ParametricMidtoneSplit>50</crs:ParametricMidtoneSplit>
   <crs:ParametricHighlightSplit>75</crs:ParametricHighlightSplit>

   <crs:ToneCurvePV2012>
    <rdf:Seq>
     <rdf:li>0, 30</rdf:li> <rdf:li>64, 95</rdf:li> <rdf:li>128, 155</rdf:li> <rdf:li>192, 210</rdf:li> <rdf:li>255, 250</rdf:li> </rdf:Seq>
   </crs:ToneCurvePV2012>
   <crs:ToneCurvePV2012Red>
    <rdf:Seq>
     <rdf:li>0, 0</rdf:li>
     <rdf:li>255, 255</rdf:li>
    </rdf:Seq>
   </crs:ToneCurvePV2012Red>
   <crs:ToneCurvePV2012Green>
    <rdf:Seq>
     <rdf:li>0, 0</rdf:li>
     <rdf:li>255, 255</rdf:li>
    </rdf:Seq>
   </crs:ToneCurvePV2012Green>
   <crs:ToneCurvePV2012Blue>
    <rdf:Seq>
     <rdf:li>0, 0</rdf:li>
     <rdf:li>255, 255</rdf:li>
    </rdf:Seq>
   </crs:ToneCurvePV2012Blue>

   <crs:HueAdjustmentRed>0</crs:HueAdjustmentRed>
   <crs:SaturationAdjustmentRed>-5</crs:SaturationAdjustmentRed>
   <crs:LuminanceAdjustmentRed>+5</crs:LuminanceAdjustmentRed>

   <crs:HueAdjustmentOrange>+3</crs:HueAdjustmentOrange> <crs:SaturationAdjustmentOrange>+8</crs:SaturationAdjustmentOrange> <crs:LuminanceAdjustmentOrange>+15</crs:LuminanceAdjustmentOrange> <crs:HueAdjustmentYellow>-8</crs:HueAdjustmentYellow> <crs:SaturationAdjustmentYellow>-20</crs:SaturationAdjustmentYellow>
   <crs:LuminanceAdjustmentYellow>+10</crs:LuminanceAdjustmentYellow>

   <crs:HueAdjustmentGreen>-60</crs:HueAdjustmentGreen> <crs:SaturationAdjustmentGreen>-85</crs:SaturationAdjustmentGreen>
   <crs:LuminanceAdjustmentGreen>+40</crs:LuminanceAdjustmentGreen>

   <crs:HueAdjustmentAqua>-30</crs:HueAdjustmentAqua>
   <crs:SaturationAdjustmentAqua>-70</crs:SaturationAdjustmentAqua>
   <crs:LuminanceAdjustmentAqua>+20</crs:LuminanceAdjustmentAqua>

   <crs:HueAdjustmentBlue>+5</crs:HueAdjustmentBlue> <crs:SaturationAdjustmentBlue>+10</crs:SaturationAdjustmentBlue>
   <crs:LuminanceAdjustmentBlue>+8</crs:LuminanceAdjustmentBlue>

   <crs:HueAdjustmentPurple>-50</crs:HueAdjustmentPurple>
   <crs:SaturationAdjustmentPurple>-70</crs:SaturationAdjustmentPurple>
   <crs:LuminanceAdjustmentPurple>+10</crs:LuminanceAdjustmentPurple>

   <crs:HueAdjustmentMagenta>-30</crs:HueAdjustmentMagenta>
   <crs:SaturationAdjustmentMagenta>-60</crs:SaturationAdjustmentMagenta>
   <crs:LuminanceAdjustmentMagenta>+10</crs:LuminanceAdjustmentMagenta>

   <crs:SplitToningShadowHue>45</crs:SplitToningShadowHue>
   <crs:SplitToningShadowSaturation>2</crs:SplitToningShadowSaturation> <crs:SplitToningHighlightHue>50</crs:SplitToningHighlightHue>
   <crs:SplitToningHighlightSaturation>4</crs:SplitToningHighlightSaturation> <crs:SplitToningBalance>+20</crs:SplitToningBalance>

   <crs:ColorGradeMidtoneHue>0</crs:ColorGradeMidtoneHue>
   <crs:ColorGradeMidtoneSat>0</crs:ColorGradeMidtoneSat>
   <crs:ColorGradeHighlightLum>0</crs:ColorGradeHighlightLum>
   <crs:ColorGradeShadowLum>0</crs:ColorGradeShadowLum>
   <crs:ColorGradeMidtoneLum>0</crs:ColorGradeMidtoneLum>
   <crs:ColorGradeBlending>50</crs:ColorGradeBlending>
   <crs:ColorGradeGlobalHue>0</crs:ColorGradeGlobalHue>
   <crs:ColorGradeGlobalSat>0</crs:ColorGradeGlobalSat>
   <crs:ColorGradeGlobalLum>0</crs:ColorGradeGlobalLum>

   <crs:Sharpening>35</crs:Sharpening>
   <crs:SharpenRadius>+1.0</crs:SharpenRadius>
   <crs:SharpenDetail>25</crs:SharpenDetail>
   <crs:SharpenEdgeMasking>60</crs:SharpenEdgeMasking> <crs:LuminanceSmoothing>20</crs:LuminanceSmoothing> <crs:ColorNoiseReduction>25</crs:ColorNoiseReduction>

   <crs:GrainAmount>0</crs:GrainAmount> <crs:PostCropVignetteAmount>0</crs:PostCropVignetteAmount> <crs:LensProfileEnable>1</crs:LensProfileEnable> <crs:LensProfileSetup>LensDefaults</crs:LensProfileSetup>
   <crs:ChromaticAberrationB>0</crs:ChromaticAberrationB>
   <crs:ChromaticAberrationR>0</crs:ChromaticAberrationR>
   <crs:DefringePurpleAmount>0</crs:DefringePurpleAmount>
   <crs:DefringePurpleHueLo>30</crs:DefringePurpleHueLo>
   <crs:DefringePurpleHueHi>70</crs:DefringePurpleHueHi>
   <crs:DefringeGreenAmount>0</crs:DefringeGreenAmount>
   <crs:DefringeGreenHueLo>40</crs:DefringeGreenHueLo>
   <crs:DefringeGreenHueHi>60</crs:DefringeGreenHueHi>

   <crs:ConvertToGrayscale>False</crs:ConvertToGrayscale>
   <crs:CameraProfile>Adobe Standard</crs:CameraProfile> <crs:ShadowTint>+2</crs:ShadowTint> <crs:RedHue>0</crs:RedHue>
   <crs:RedSaturation>-5</crs:RedSaturation>
   <crs:GreenHue>+5</crs:GreenHue>
   <crs:GreenSaturation>-15</crs:GreenSaturation>
   <crs:BlueHue>+5</crs:BlueHue> <crs:BlueSaturation>-25</crs:BlueSaturation> <crs:HasSettings>True</crs:HasSettings>
   <crs:HasCrop>False</crs:HasCrop>
   <crs:AlreadyApplied>False</crs:AlreadyApplied>

  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
