<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core LATEST VERSION">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:crs="http://ns.adobe.com/camera-raw-settings/1.0/">
   <crs:Version>15.5</crs:Version> <crs:ProcessVersion>11.0</crs:ProcessVersion> <crs:WhiteBalance>Custom</crs:WhiteBalance>
   <crs:Temperature>7200</crs:Temperature> <crs:Tint>+15</crs:Tint> <crs:Exposure2012>-0.35</crs:Exposure2012>
   <crs:Contrast2012>-20</crs:Contrast2012>
   <crs:Highlights2012>-75</crs:Highlights2012>
   <crs:Shadows2012>+55</crs:Shadows2012>
   <crs:Whites2012>-30</crs:Whites2012>
   <crs:Blacks2012>+40</crs:Blacks2012>

   <crs:Texture>0</crs:Texture>
   <crs:Clarity2012>-10</crs:Clarity2012>
   <crs:Dehaze>0</crs:Dehaze>
   <crs:Vibrance>+10</crs:Vibrance>
   <crs:Saturation>-10</crs:Saturation>

   <crs:ParametricShadows>0</crs:ParametricShadows>
   <crs:ParametricDarks>0</crs:ParametricDarks>
   <crs:ParametricLights>0</crs:ParametricLights>
   <crs:ParametricHighlights>0</crs:ParametricHighlights>
   <crs:ParametricShadowSplit>25</crs:ParametricShadowSplit>
   <crs:ParametricMidtoneSplit>50</crs:ParametricMidtoneSplit>
   <crs:ParametricHighlightSplit>75</crs:ParametricHighlightSplit>

   <crs:ToneCurvePV2012>
    <rdf:Seq>
     <rdf:li>0, 15</rdf:li> <rdf:li>40, 35</rdf:li>
     <rdf:li>128, 120</rdf:li> <rdf:li>192, 190</rdf:li>
     <rdf:li>255, 245</rdf:li> </rdf:Seq>
   </crs:ToneCurvePV2012>
   <crs:ToneCurvePV2012Red>
    <rdf:Seq>
     <rdf:li>0, 0</rdf:li>
     <rdf:li>255, 255</rdf:li>
    </rdf:Seq>
   </crs:ToneCurvePV2012Red>
   <crs:ToneCurvePV2012Green>
    <rdf:Seq>
     <rdf:li>0, 0</rdf:li>
     <rdf:li>255, 255</rdf:li>
    </rdf:Seq>
   </crs:ToneCurvePV2012Green>
   <crs:ToneCurvePV2012Blue>
    <rdf:Seq>
     <rdf:li>0, 5</rdf:li> <rdf:li>255, 250</rdf:li>
    </rdf:Seq>
   </crs:ToneCurvePV2012Blue>

   <crs:HueAdjustmentRed>0</crs:HueAdjustmentRed>
   <crs:SaturationAdjustmentRed>-5</crs:SaturationAdjustmentRed>
   <crs:LuminanceAdjustmentRed>0</crs:LuminanceAdjustmentRed>

   <crs:HueAdjustmentOrange>-8</crs:HueAdjustmentOrange> <crs:SaturationAdjustmentOrange>+10</crs:SaturationAdjustmentOrange>
   <crs:LuminanceAdjustmentOrange>+5</crs:LuminanceAdjustmentOrange>

   <crs:HueAdjustmentYellow>-25</crs:HueAdjustmentYellow> <crs:SaturationAdjustmentYellow>-35</crs:SaturationAdjustmentYellow>
   <crs:LuminanceAdjustmentYellow>-10</crs:LuminanceAdjustmentYellow>

   <crs:HueAdjustmentGreen>-70</crs:HueAdjustmentGreen> <crs:SaturationAdjustmentGreen>-80</crs:SaturationAdjustmentGreen>
   <crs:LuminanceAdjustmentGreen>-20</crs:LuminanceAdjustmentGreen>

   <crs:HueAdjustmentAqua>-50</crs:HueAdjustmentAqua>
   <crs:SaturationAdjustmentAqua>-70</crs:SaturationAdjustmentAqua>
   <crs:LuminanceAdjustmentAqua>-15</crs:LuminanceAdjustmentAqua>

   <crs:HueAdjustmentBlue>-15</crs:HueAdjustmentBlue>
   <crs:SaturationAdjustmentBlue>-60</crs:SaturationAdjustmentBlue>
   <crs:LuminanceAdjustmentBlue>-25</crs:LuminanceAdjustmentBlue>

   <crs:HueAdjustmentPurple>-50</crs:HueAdjustmentPurple>
   <crs:SaturationAdjustmentPurple>-60</crs:SaturationAdjustmentPurple>
   <crs:LuminanceAdjustmentPurple>-10</crs:LuminanceAdjustmentPurple>

   <crs:HueAdjustmentMagenta>-30</crs:HueAdjustmentMagenta>
   <crs:SaturationAdjustmentMagenta>-50</crs:SaturationAdjustmentMagenta>
   <crs:LuminanceAdjustmentMagenta>-10</crs:LuminanceAdjustmentMagenta>

   <crs:SplitToningShadowHue>35</crs:SplitToningShadowHue> <crs:SplitToningShadowSaturation>15</crs:SplitToningShadowSaturation>
   <crs:SplitToningHighlightHue>40</crs:SplitToningHighlightHue> <crs:SplitToningHighlightSaturation>10</crs:SplitToningHighlightSaturation>
   <crs:SplitToningBalance>+10</crs:SplitToningBalance> <crs:ColorGradeMidtoneHue>38</crs:ColorGradeMidtoneHue>
   <crs:ColorGradeMidtoneSat>8</crs:ColorGradeMidtoneSat>
   <crs:ColorGradeHighlightLum>0</crs:ColorGradeHighlightLum>
   <crs:ColorGradeShadowLum>0</crs:ColorGradeShadowLum>
   <crs:ColorGradeMidtoneLum>0</crs:ColorGradeMidtoneLum>
   <crs:ColorGradeBlending>50</crs:ColorGradeBlending>
   <crs:ColorGradeGlobalHue>0</crs:ColorGradeGlobalHue>
   <crs:ColorGradeGlobalSat>0</crs:ColorGradeGlobalSat>
   <crs:ColorGradeGlobalLum>0</crs:ColorGradeGlobalLum>

   <crs:Sharpening>30</crs:Sharpening>
   <crs:SharpenRadius>+1.0</crs:SharpenRadius>
   <crs:SharpenDetail>25</crs:SharpenDetail>
   <crs:SharpenEdgeMasking>0</crs:SharpenEdgeMasking>
   <crs:LuminanceSmoothing>10</crs:LuminanceSmoothing> <crs:ColorNoiseReduction>25</crs:ColorNoiseReduction>

   <crs:GrainAmount>25</crs:GrainAmount>
   <crs:GrainSize>30</crs:GrainSize>
   <crs:GrainFrequency>50</crs:GrainFrequency> <crs:PostCropVignetteAmount>-15</crs:PostCropVignetteAmount>
   <crs:PostCropVignetteMidpoint>40</crs:PostCropVignetteMidpoint>
   <crs:PostCropVignetteRoundness>0</crs:PostCropVignetteRoundness>
   <crs:PostCropVignetteFeather>60</crs:PostCropVignetteFeather>
   <crs:PostCropVignetteStyle>1</crs:PostCropVignetteStyle> <crs:PerspectiveUpright>0</crs:PerspectiveUpright>
   <crs:PerspectiveVertical>0</crs:PerspectiveVertical>
   <crs:PerspectiveHorizontal>0</crs:PerspectiveHorizontal>
   <crs:PerspectiveRotate>0.0</crs:PerspectiveRotate>
   <crs:PerspectiveAspect>0</crs:PerspectiveAspect>
   <crs:PerspectiveScale>100</crs:PerspectiveScale>
   <crs:PerspectiveX>0.00</crs:PerspectiveX>
   <crs:PerspectiveY>0.00</crs:PerspectiveY>

   <crs:ConvertToGrayscale>False</crs:ConvertToGrayscale>
   <crs:CameraProfile>Adobe Standard</crs:CameraProfile> <crs:ShadowTint>-5</crs:ShadowTint> <crs:RedHue>+10</crs:RedHue>
   <crs:RedSaturation>-10</crs:RedSaturation>
   <crs:GreenHue>-30</crs:GreenHue>
   <crs:GreenSaturation>-25</crs:GreenSaturation>
   <crs:BlueHue>+10</crs:BlueHue>
   <crs:BlueSaturation>-40</crs:BlueSaturation>

   <crs:HasSettings>True</crs:HasSettings>
   <crs:HasCrop>False</crs:HasCrop>
   <crs:AlreadyApplied>False</crs:AlreadyApplied>

  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
