<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 7.0-c000 1.000000, 0000/00/00-00:00:00        ">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:crs="http://ns.adobe.com/camera-raw-settings/1.0/"
    crs:PresetType="Normal"
    crs:Cluster=""
    crs:UUID="4D930679565648288AC6DB53ED19614E"
    crs:SupportsAmount="True"
    crs:SupportsColor="True"
    crs:SupportsMonochrome="True"
    crs:SupportsHighDynamicRange="True"
    crs:SupportsNormalDynamicRange="True"
    crs:SupportsSceneReferred="True"
    crs:SupportsOutputReferred="True"
    crs:RequiresRGBTables="False"
    crs:CameraModelRestriction=""
    crs:Copyright=""
    crs:ContactInfo=""
    crs:Version="14.1"
    crs:ProcessVersion="11.0"
    crs:WhiteBalance="Custom"
    crs:Temperature="6500"  crs:Tint="+10"         crs:Exposure2012="+0.75" crs:Contrast2012="-40"  crs:Highlights2012="+20" crs:Shadows2012="+65"   crs:Whites2012="-15"    crs:Blacks2012="+15"    crs:Texture="-10"      crs:Clarity2012="-30"   crs:Dehaze="-10"        crs:Vibrance="+10"     crs:Saturation="-50"   crs:ParametricShadows="0"
    crs:ParametricDarks="0"
    crs:ParametricLights="0"
    crs:ParametricHighlights="0"
    crs:ParametricShadowSplit="25"
    crs:ParametricMidtoneSplit="50"
    crs:ParametricHighlightSplit="75"
    crs:Sharpness="60"      crs:SharpenRadius="+1.0"
    crs:SharpenDetail="25"
    crs:SharpenEdgeMasking="0"
    crs:LuminanceSmoothing="35" crs:LuminanceNoiseReductionDetail="50"
    crs:LuminanceNoiseReductionContrast="0"
    crs:ColorNoiseReduction="25"
    crs:ColorNoiseReductionDetail="50"
    crs:ColorNoiseReductionSmoothness="50"
    crs:HueAdjustmentRed="+10"
    crs:HueAdjustmentOrange="+5"
    crs:HueAdjustmentYellow="0"
    crs:HueAdjustmentGreen="0"
    crs:HueAdjustmentAqua="+10"
    crs:HueAdjustmentBlue="-5"
    crs:HueAdjustmentPurple="+20"
    crs:HueAdjustmentMagenta="+20"
    crs:SaturationAdjustmentRed="-10"  crs:SaturationAdjustmentOrange="+5"
    crs:SaturationAdjustmentYellow="-40" crs:SaturationAdjustmentGreen="-75"  crs:SaturationAdjustmentAqua="-10"
    crs:SaturationAdjustmentBlue="-30"   crs:SaturationAdjustmentPurple="-40"
    crs:SaturationAdjustmentMagenta="-40"
    crs:LuminanceAdjustmentRed="0"
    crs:LuminanceAdjustmentOrange="+15"  crs:LuminanceAdjustmentYellow="+10"
    crs:LuminanceAdjustmentGreen="+10"
    crs:LuminanceAdjustmentAqua="-10"
    crs:LuminanceAdjustmentBlue="-20"
    crs:LuminanceAdjustmentPurple="+10"
    crs:LuminanceAdjustmentMagenta="+10"
    crs:SplitToningShadowHue="0"
    crs:SplitToningShadowSaturation="0"
    crs:SplitToningHighlightHue="0"
    crs:SplitToningHighlightSaturation="0"
    crs:SplitToningBalance="0"
    crs:ColorGradeMidtoneHue="0"
    crs:ColorGradeMidtoneSat="0"
    crs:ColorGradeShadowLum="0"
    crs:ColorGradeMidtoneLum="0"
    crs:ColorGradeHighlightLum="0"
    crs:ColorGradeBlending="50"
    crs:ColorGradeGlobalHue="0"
    crs:ColorGradeGlobalSat="0"
    crs:ColorGradeGlobalLum="0"
    crs:GrainAmount="5"     crs:GrainSize="45"
    crs:GrainFrequency="50"
    crs:PostCropVignetteAmount="0"
    crs:ShadowTint="-2"
    crs:RedHue="+26"
    crs:RedSaturation="+50"
    crs:GreenHue="+44"
    crs:GreenSaturation="0"
    crs:BlueHue="-11"
    crs:BlueSaturation="0"
    crs:ConvertToGrayscale="False"
    crs:OverrideLookVignette="False"
    crs:ToneCurveName2012="Custom"
    crs:CameraProfile="Adobe Standard"
    crs:CameraProfileDigest="38E531B7F49849F74EF6FA15106BD31D"
    crs:HasSettings="True"
    crs:AsShotTemperature="4850"
    crs:AsShotTint="10">
    <crs:Name>
    <rdf:Alt>
      <rdf:li xml:lang="x-default">Light and Airy</rdf:li>
    </rdf:Alt>
    </crs:Name>
    <crs:ShortName>
    <rdf:Alt>
      <rdf:li xml:lang="x-default"/>
    </rdf:Alt>
    </crs:ShortName>
    <crs:SortName>
    <rdf:Alt>
      <rdf:li xml:lang="x-default"/>
    </rdf:Alt>
    </crs:SortName>
    <crs:Group>
    <rdf:Alt>
      <rdf:li xml:lang="x-default"/>
    </rdf:Alt>
    </crs:Group>
    <crs:Description>
    <rdf:Alt>
      <rdf:li xml:lang="x-default"/>
    </rdf:Alt>
    </crs:Description>
    <crs:ToneCurvePV2012>
    <rdf:Seq>
      <rdf:li>0, 35</rdf:li>  <rdf:li>54, 70</rdf:li>  <rdf:li>176, 175</rdf:li>
      <rdf:li>255, 235</rdf:li> </rdf:Seq>
    </crs:ToneCurvePV2012>
    <crs:ToneCurvePV2012Red>
    <rdf:Seq>
      <rdf:li>0, 10</rdf:li>
      <rdf:li>40, 20</rdf:li>
      <rdf:li>84, 65</rdf:li>
      <rdf:li>123, 130</rdf:li>
      <rdf:li>186, 200</rdf:li>
      <rdf:li>255, 255</rdf:li>
    </rdf:Seq>
    </crs:ToneCurvePV2012Red>
    <crs:ToneCurvePV2012Green>
    <rdf:Seq>
      <rdf:li>0, 10</rdf:li>
      <rdf:li>40, 20</rdf:li>
      <rdf:li>83, 65</rdf:li>
      <rdf:li>123, 130</rdf:li>
      <rdf:li>172, 190</rdf:li>
      <rdf:li>255, 255</rdf:li>
    </rdf:Seq>
    </crs:ToneCurvePV2012Green>
    <crs:ToneCurvePV2012Blue>
    <rdf:Seq>
      <rdf:li>0, 10</rdf:li>
      <rdf:li>39, 20</rdf:li>
      <rdf:li>87, 70</rdf:li>
      <rdf:li>123, 130</rdf:li>
      <rdf:li>183, 205</rdf:li>
      <rdf:li>255, 255</rdf:li>
    </rdf:Seq>
    </crs:ToneCurvePV2012Blue>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
